<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
.kurumsal{
    display: none;
}
.login-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
}

.login-form button {
    width: 100%;
    padding: 20px;
    background-color: #163020;
    color: #B6C4B6;
    border: none;
    border-radius: 5px;
}
.onay{
    position: absolute;
    top: 90%;
    left: 27%;
}
button{ margin: 3px;

}
.login-form {
    position: absolute;
    top: 10%;
    left: 15%;
    height: 480px;
    width: 380px;
    padding: 20px;
    background-color: #B6C4B6;
    border-radius: 10px;
}
body{
        background-color: #163020
    }
.translucent-box {
    width: 600px;
    height: 800px;
    background-color: rgba(57, 91, 59, 0.5); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}




</style>
<body>
    <div class="translucent-box">
    <form class="login-form" id="login-form">
        <input id="firmaadi" class="kurumsal" type="text" placeholder="Firma Adı" required>
        <input id="firmaadres" class="kurumsal" type="text" placeholder="Adres" required>
        <input id="firmaemail" class="kurumsal" type="email" placeholder="E-Mail Adresi" required>
        <input id="firmatelefonno" class="kurumsal" type="tel" placeholder="Telefon Numarası" required>
        <input id="kullaniciadi" class="kullanici" type="text" placeholder="Ad" required>
        <input id="kullanicisoyadi" class="kullanici" type="text" placeholder="Soyad" required>
        <input id="kullanicitckimlikno" class="kullanici" type="text" placeholder="TC Kimlik Numarası" pattern="[0-9]{11}" title="TC Kimlik Numarası 11 basamak olmalıdır" maxlength="11" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11)" required>
        <label id="kullanicidogumtarihi" class="kullanici" for="dogum-tarihi">Doğum Tarihi:</label>
        <input  class="kullanici"type="date" id="kullanicidogumtarihi" name="dogum-tarihi" placeholder="GG/AA/YYYY">
        <input id="kullaniciusername" class="kullanici" type="text" placeholder="Kullanıcı Adı" required>
        <input id="sifre" type="password" placeholder="Şifre (En az 6 karakter, 1 büyük harf)" pattern="(?=.*[A-Z]).{6,}" title="Şifre en az 6 karakter uzunluğunda olmalı ve en az 1 büyük harf içermelidir" required>
        <input type="checkbox"value="Onay" style="width: 10%;"><a href="#"> Kullanım Koşulları</a> Okudum Onayladım
        <button id="uye-ol-btn" type="submit">Üye Ol</button>
        <button id="kurumsal_btn">Kurumsal Kayıt</button>
    </form>
</div>
<script>
 $(document).ready(function() {
    var kisiselekran = true;

    $('#kurumsal_btn').on('click', function() {
        if (kisiselekran) {

            $('.kurumsal').prop('disabled', false).show();
            $('.kullanici').prop('disabled', true).hide();


            $(this).text("Kişisel Kayıt");
            kisiselekran = false;
            //şuan kurumsal girdi sayfasındasın
        } else {

            $('.kurumsal').prop('disabled', true).hide();
            $('.kullanici').prop('disabled', false).show();


            $(this).text("Kurumsal Kayıt");
            kisiselekran = true;
            //şuan kişisel girdi sayfasındasın
        }
    });
    $('#uye-ol-btn').on('click', function(event) {
    event.preventDefault();

    if (kisiselekran) {
        var kullaniciusername = $('#kullaniciusername').val();
        var kullaniciadi = $('#kullaniciadi').val();
        var kullanicisoyadi = $('#kullanicisoyadi').val();
        var kullanicitckimlikno = $('#kullanicitckimlikno').val();
        var kullanicidogumtarihi = $('#kullanicidogumtarihi').val();
        var sifre = $('#sifre').val();

        $.ajax({
            url: '/submit-form-kisisel',
            method: 'POST',
            data: {
                kullaniciusername: kullaniciusername,
                kullaniciadi: kullaniciadi,
                kullanicisoyadi: kullanicisoyadi,
                kullanicitckimlikno: kullanicitckimlikno,
                kullanicidogumtarihi: kullanicidogumtarihi,
                sifre: sifre
            },
            success: function (response) {
                console.log('Kişisel kayıt verileri sunucuya iletilmiştir.');
            },
            error: function (error) {
                console.error('Sunucuya kişisel kayıt verileri gönderilirken bir hata oluştu:', error);
            }

        });

    } else {
        var firmaadi = $('#firmaadi').val();
        var firmaadres = $('#firmaadres').val();
        var firmaemail = $('#firmaemail').val();
        var firmatelefonno = $('#firmatelefonno').val();
        var sifre = $('#sifre').val();

        $.ajax({
            url: '/submit-form',
            method: 'POST',
            data: {
                firmaadi: firmaadi,
                firmaadres: firmaadres,
                firmaemail: firmaemail,
                firmatelefonno: firmatelefonno,
                sifre: sifre
            },
            success: function (response) {
                console.log('Veri başarıyla sunucuya iletilmiştir.');
            },
            error: function (error) {
                console.error('Sunucuya veri gönderilirken bir hata oluştu:', error);
            }
        });
    }
});
 });
</script>
</body>
</html>